# Database Configuration
MONGODB_URI=mongodb+srv://sahilhussain1231:Calculus%402003@giksol.q4gbugl.mongodb.net/?retryWrites=true&w=majority&appName=Giksol

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Email Configuration (Optional - for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sahilofficial812@gmail.com
EMAIL_PASS=mfmn ldsl fvtj qufw